{
  "manifest_version": 2,

  "name": "example web extension",
  "description": "",
  "version": "0.1",


  "browser_action": {
  },
  "background": {
    "scripts": ["dist/background.js"]
  },
  "permissions": [
    "nativeMessaging"
  ]
}
